{
  "name": "gdl-website",
  "version": "1.0.0",
  "description": "Tapin website for GDL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAV27/gdl-website.git"
  },
  "author": "Josh Viktorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAV27/gdl-website/issues"
  },
  "homepage": "https://github.com/JAV27/gdl-website#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.15.3"
  }
}
